{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "ESNext"
  }
}
