{
  "name": "my-lib-published",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "import": "./lib/main.js",
    "require": "./lib/main.cjs"
  },
  "main": "./lib/main.cjs",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "library-scripts build",
    "prepare": "npm run build",
    "watch": "library-scripts watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6"
  },
  "devDependencies": {
    "@postinumero/library-scripts": "^0.1.0"
  }
}
